{
  "development": {
    "username": "receitasplus",
    "password": "receitasplus",
    "database": "receitasplus",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "receitasplus",
    "password": "receitasplus",
    "database": "receitasplus",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "receitasplus",
    "password": "receitasplus",
    "database": "receitasplus",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
